@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Lato:ital@1&family=Montserrat:ital,wght@0,400;0,600;0,900;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600   : #dc0000;
    --body     : #f9f6ff;
    --max-width: 1200px;
}
html, body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
   text-decoration: none;
   color: white;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.7;
    transition: 0.2s ease-in-out;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 5px 5px 5px rgba(0, 1, 1, 0.2);
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 20px 0;
   
}
.logo{
    font-size: 32px;
    font-weight: 600;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    border-bottom: 2px solid var(--purple300);
    transition: .2s ease-in;
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transition: .2s ease-in;
}
.hero_section{
    background-image: url(images/hero_image.png);
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center;
    width: 100%;
    height: 100vh; /* Fills the vertical height of the screen */
    display: grid;
    place-items: center;
    color: white;
    text-align: center;

}

.hero_section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container p{
    font-weight: 370;
}
.container h1{
    font-size: 96px;
}
.container h3{
    font-size: 32px;
}
.music_section{
    padding-top: 50px;
    background: var(--purple500);
}
.music_section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
.ipad-iphone-img{
    margin-top: -400px;
    position: relative;
    top: 400px;
    max-width: 100%; /* Ensure the container doesn't exceed its parent's width */
  height: auto; /* Maintain the aspect ratio */
  display: block;
}
.ipad-iphone-img img{
    max-width: 100%; /* Make sure the image doesn't exceed its container */
    height: auto;
}
.primary_btn{
    background-color: var(--red600);
    color: white;
}
.secondary_btn{
    background-color: var(--purple300);
    color: white;
}
.about_section{
    padding-top: 400px;
    display: grid;
    place-items: center;
    gap: 45px;
    text-align: center;
    margin-bottom: 50px;
}

.mac_img img{
    max-width: 100%;
    height: auto;
}
.video_section {
    background-image: url(images/video.png);
    min-height: 800px;
    max-width: 100%;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat ;
  }
  .video_section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
  }
  .gift_section{
   display: flex;
   justify-content: center;
   margin: 100px 0;
   gap: 50px;
   
  }
  .gift_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .gift_card img{
    width: 100%;
  }
  .footer-upper {
    background-color: var(--purple600);
    padding: 20px;
  }
  .footer-upper .container {
    display: flex;
    color: white;
    justify-content: space-between;
  }
  
  .footer-upper h4 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
  }
  .footer-lower {
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
  }
  
  .gift-section {
    scroll-margin: 120px;
  }
@media (max-width: 786px) {
    .logo{
        font-size: 20px;
    }
    .container{
        width: 90%;
    }
    nav{
        margin: 0 auto;
    }
    nav ul{
        gap: 6px;
        padding-top: 10px;
    }
    nav ul li{
        font-size: 12px;
        font-weight: 400;
    }
    .hero_section .container{
       
        gap: 15px;
    
    }
    .container{
        display: flex;
    }
    .container h1{
        font-size: 55px;
    }
    .container h3{
        font-size: 20px;
    }
    .ipad-iphone-img{
     top: 140px;
     margin-top: -140px;
    }
    .about_section{
        display: flex;
        gap: 30px;
        flex-direction: column;  
        padding-top: 180px;
    }
    .video_section{
        min-height: 600px ; 
        background-size: cover;
       }
    .video_section .container{
        margin-top: -120px;
    }
     
    .gift_section{
        
        flex-direction: column;
    }
    .footer-upper .container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }


    
}